<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProgressHUD" customModule="Week9Tutorial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="37e-CE-roq">
                    <rect key="frame" x="16.5" y="16.5" width="37" height="37"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有此postcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R33-oX-NM3">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.79540346746575341" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="37e-CE-roq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1C0-Md-K2R"/>
                <constraint firstItem="37e-CE-roq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CK7-Yp-lZq"/>
                <constraint firstAttribute="bottom" secondItem="R33-oX-NM3" secondAttribute="bottom" id="Cy8-wJ-n1q"/>
                <constraint firstItem="R33-oX-NM3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="N4g-Ha-pAt"/>
                <constraint firstAttribute="trailing" secondItem="R33-oX-NM3" secondAttribute="trailing" id="hDx-g7-aIQ"/>
                <constraint firstItem="R33-oX-NM3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jqr-4Q-Xly"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentLabel" destination="R33-oX-NM3" id="32j-xT-exa"/>
                <outlet property="hud" destination="37e-CE-roq" id="KUH-SL-Xu2"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
    </objects>
</document>
